<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./apple.css" />
  </head>
  <body>
    <div id="layout">
      <header class="header">
        <a href="./apple.html" class="jijiglogo">
          <img src="./Item → Link - Apple.png" alt="" />
        </a>
        <nav class="navigation">
          <a class="store" href="./storeapple.html">Store</a>
          <div class="headerbichig">Mac</div>
          <div class="headerbichig">Ipad</div>
          <div class="headerbichig">iPad</div>
          <div class="headerbichig">iPhone</div>
          <div class="headerbichig">Watch</div>
          <div class="headerbichig">Vision</div>
          <div class="headerbichig">Airpods</div>
          <div class="headerbichig">TV & Home</div>
          <div class="headerbichig">Entertainment</div>
          <div class="headerbichig">Accessories</div>
          <div class="headerbichig">Support</div>
          <div class="jijiglogo">
            <img src="./Item → Button - Search apple.com.png" alt="" />
          </div>
          <div class="jijiglogo"><img src="./tsunhnii logo.png" alt="" /></div>
        </nav>
      </header>
      <div class="page1">
        <div class="donate">
          We're donating $5 to the Global Fund for every purchase made with
          Apple Pay at Apple. Through 12/8
        </div>
        <div class="arvanzurgaapro">
          <div class="bichig">
            <div class="ip16">Iphone 16 Pro</div>
            <div class="hello-apple-bichig">Hello, Apple Intelligence</div>
            <div>
              <button class="learnmore">Learn more</button>
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="arvanzurgaa">
          <div class="bichig">
            <div class="ip16">Iphone 16</div>
            <div class="hello-apple-bichig">Hello, Apple Intelligence</div>
            <div>
              <button class="learnmore">Learn more</button>
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="gift">
          <div class="giftmagic">Gift magic</div>
          <div class="jijig-giftbichig">Make their holiday wish come true</div>
          <button class="shopgifts">Shop gifts</button>
        </div>
        <div class="page2">
          <div class="ipadair">
            <div class="pizda">
              <div class="ipadzurag"><img src="./ipad.png" alt="" /></div>
              <div class="ipadairbichig">
                Two sizes. Faster chip. Does it all.
              </div>
              <div>
                <button class="learnmore">Learn more</button>
                <button class="buy">Buy</button>
              </div>
            </div>
            <div class="ungutbichig">
              <span style="color: rgb(red, green, blue)">
                Hello, Apple Intelligence</span
              >
            </div>
          </div>
          <div class="airpod">
            <div class="airpodtext">Airpods Pro 2</div>
            <div class="airpodbichig">Now with a Hearing Aid feature.2</div>
            <div class="sda">
              <button class="learnmore">Learn more</button>
              <button class="buy">Buy</button>
            </div>
          </div>
          <div class="iwatch">
            <div class="iwatchzurag"><img src="./iwatch.png" alt="" /></div>
            <div class="iwatchbichig">Thinstant classic.</div>
            <div class="sda">
              <button class="learnmore">Learn more</button>
              <button class="buy">Buy</button>
            </div>
          </div>
          <div class="macbook">
            <div class="macbooktext">MacBook Air</div>
            <div class="macbookbichig">Lean. Mean. M3 machine</div>
            <div class="sda">
              <button class="learnmore">Learn more</button>
              <button class="buy">Buy</button>
            </div>
          </div>
          <div class="tradein">
            <div class="tradeinzurag"><img src="./tradein.png" alt="" /></div>
            <div class="tradeinbichig">
              Get $180-$650 in credit when you trade in iPhone 12 or higher.3
            </div>
            <div class="sda">
              <button class="learnmore">Learn more</button>
              <button class="buy">Buy</button>
            </div>
          </div>
          <div class="card">
            <div class="cardzurag"><img src="./card.png" alt="" /></div>
            <div class="cardbichig">
              Get up to 3% Daily Cash back with every purchase.
            </div>
            <div class="sda">
              <button class="learnmore">Learn more</button>
              <button class="buy">Buy</button>
            </div>
          </div>
        </div>
        <div class="scroll">
          <div class="ursdagzuragnuud img1" id="zurag-1">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                <span style="color: antiquewhite">Thriller</span> · Will they
                make history…or fake it?
              </div>
            </div>
          </div>
          <div class="ursdagzuragnuud img2" id="zurag-2">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                <span style="color: antiquewhite">Comedy</span> · Natalie
                Portman and Moses Ingram star in a visionary noir thriller.
              </div>
            </div>
          </div>
          <div class="ursdagzuragnuud img3" id="zurag-3"></div>
          <div class="ursdagzuragnuud img4" id="zurag-4"></div>
          <div class="ursdagzuragnuud img5" id="zurag-5">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                <span style="color: antiquewhite">Drama</span> · Experience
                Ridley Scott's extended epic.
              </div>
            </div>
          </div>
          <div class="ursdagzuragnuud img6" id="zurag-6">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                <span style="color: antiquewhite">Comedy</span> · The shady side
                of paradise.
              </div>
            </div>
          </div>
          <div class="ursdagzuragnuud img7" id="zurag-7">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                <span style="color: antiquewhite">Action</span> · Worst. Heist.
                Ever.
              </div>
            </div>
          </div>
          <div class="ursdagzuragnuud img8" id="zurag-8">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                <span style="color: antiquewhite">Documentary</span> · All that
                glitters isn't gold.
              </div>
            </div>
          </div>
          <div class="ursdagzuragnuud img9" id="zurag-9">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                Watch Messi, every club, and every match--live.
              </div>
            </div>
          </div>
          <div class="ursdagzuragnuud img10" id="zurag-10">
            <div class="stream">
              <button class="streambutton">Stream now</button>
              <div class="genre">
                <span style="color: antiquewhite">Drama</span> · New season
              </div>
            </div>
          </div>
        </div>
        <div class="dots">
          <a href="#zurag-1" class="dot"></a>
          <a href="#zurag-2" class="dot"></a>
          <a href="#zurag-3" class="dot"></a>
          <a href="#zurag-4" class="dot"></a>
          <a href="#zurag-5" class="dot"></a>
          <a href="#zurag-6" class="dot"></a>
          <a href="#zurag-7" class="dot"></a>
          <a href="#zurag-8" class="dot"></a>
          <a href="#zurag-9" class="dot"></a>
          <a href="#zurag-10" class="dot"></a>
        </div>
      </div>
    </div>
  </body>
</html>
